import { AgencyID } from '../../../../../config/agency';
import { Locale, Relation } from '../../../../../typings/structuralMetadata';
import { DataFlowResponse } from '../../metadata/parsers/dataFlow';
import { Package } from '../../../../../config/package';
import { DataStructureResponse } from '../../metadata/parsers/dataStructure';
import { CodeListResponse } from '../../metadata/parsers/codeList';

const agencyID = AgencyID.ITALY;

export const availableConstraintXml = `
<?xml version="1.0" encoding="utf-8"?>
    <message:Structure xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
        <message:Header>
            <message:ID>IDREF21781</message:ID>
            <message:Test>false</message:Test>
            <message:Prepared>2020-12-23T07:21:54.2297385+01:00</message:Prepared>
            <message:Sender id="Unknown" />
            <message:Receiver id="Unknown" />
        </message:Header>
        <message:Structures>
            <structure:Constraints>
                <structure:ContentConstraint id="CC" urn="urn:sdmx:org.sdmx.infomodel.registry.ContentConstraint=SDMX:CC(1.0)" agencyID="SDMX" version="1.0" type="Actual">
                    <common:Annotations>
                        <common:Annotation id="obs_count">
                            <common:AnnotationTitle>459696</common:AnnotationTitle>
                            <common:AnnotationType>sdmx_metrics</common:AnnotationType>
                        </common:Annotation>
                    </common:Annotations>
                    <common:Name xml:lang="en">Autogenerated content constraint</common:Name>
                    <structure:ConstraintAttachment>
                        <structure:Dataflow>
                            <Ref id="41_983" version="1.0" agencyID="IT1" package="datastructure" class="Dataflow" />
                        </structure:Dataflow>
                    </structure:ConstraintAttachment>
                    <structure:CubeRegion include="true">
                        <common:KeyValue id="FREQ">
                            <common:Value>A</common:Value>
                        </common:KeyValue>
                        <common:KeyValue id="ESITO">
                            <common:Value>M</common:Value>
                            <common:Value>F</common:Value>
                            <common:Value>9</common:Value>
                        </common:KeyValue>
                        <common:KeyValue id="ITTER107">
                            <common:Value>001178</common:Value>
                            <common:Value>065066</common:Value>
                            <common:Value>054011</common:Value>
                        </common:KeyValue>
                    </structure:CubeRegion>
                </structure:ContentConstraint>
            </structure:Constraints>
        </message:Structures>
    </message:Structure>
`;

export const availableConstraintExpected = {
    meta: {
        id: 'IDREF21781',
        prepared: '2020-12-23T07:21:54.2297385+01:00',
        senderID: 'Unknown',
        receiverID: 'Unknown',
        schema: null,
        test: false,
    },
    data: [
        {
            agencyID: AgencyID.SDMX,
            attachment: {
                agencyID,
                id: '41_983',
                resourcePackage: Package.DATA_STRUCTURE,
            },
            id: 'CC',
            version: '1.0',
            constraints: [
                {
                    id: 'FREQ',
                    available: ['A'],
                },
                {
                    id: 'ESITO',
                    available: ['M', 'F', '9'],
                },
                {
                    id: 'ITTER107',
                    available: ['001178', '065066', '054011'],
                },
            ],
        },
    ],
};

export const dataFlowXml = `
<?xml version="1.0" encoding="utf-8"?>
    <message:Structure xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
        <message:Header>
            <message:ID>IDREF428</message:ID>
            <message:Test>false</message:Test>
            <message:Prepared>2021-01-29T08:20:20.6370277Z</message:Prepared>
            <message:Sender id="Unknown" />
            <message:Receiver id="Unknown" />
        </message:Header>
        <message:Structures>
            <structure:Dataflows>
                <structure:Dataflow id="101_1015" urn="urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=IT1:101_1015(1.2)" agencyID="IT1" version="1.2" isFinal="false">
                    <common:Name xml:lang="it">Coltivazioni</common:Name>
                    <common:Name xml:lang="en">Crops</common:Name>
                    <structure:Structure>
                        <Ref id="DCSP_COLTIVAZIONI" version="1.2" agencyID="IT1" package="datastructure" class="DataStructure" />
                    </structure:Structure>
                </structure:Dataflow>
                <structure:Dataflow id="101_1030" urn="urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=IT1:101_1030(1.0)" agencyID="IT1" version="1.0" isFinal="false">
                    <common:Name xml:lang="it">Prodotti agroalimentari di qualità DOP/IGP e STG</common:Name>
                    <common:Name xml:lang="en">PDO, PGI and TSG quality products</common:Name>
                    <structure:Structure>
                        <Ref id="DCSP_DOPIGP" version="1.0" agencyID="IT1" package="datastructure" class="DataStructure" />
                    </structure:Structure>
                </structure:Dataflow>
            </structure:Dataflows>
        </message:Structures>
    </message:Structure>
`;

export const dataFlowExpected: DataFlowResponse = {
    data: {
        dataflows: [
            {
                agencyID,
                id: '101_1015',
                isFinal: false,
                links: [
                    {
                        rel: Relation.SELF,
                        urn:
                            'urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=IT1:101_1015(1.2)',
                        type: Package.DATA_FLOW,
                    },
                    {
                        rel: Relation.STRUCTURE,
                        urn:
                            'urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=IT1:DCSP_COLTIVAZIONI(1.2)',
                        type: Package.DATA_STRUCTURE,
                    },
                ],
                name: {
                    [Locale.IT]: 'Coltivazioni',
                    [Locale.EN]: 'Crops',
                },
                structure:
                    'urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=IT1:DCSP_COLTIVAZIONI(1.2)',
                urn:
                    'urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=IT1:101_1015(1.2)',
                version: '1.2',
            },
            {
                agencyID,
                id: '101_1030',
                isFinal: false,
                links: [
                    {
                        rel: Relation.SELF,
                        urn:
                            'urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=IT1:101_1030(1.0)',
                        type: Package.DATA_FLOW,
                    },
                    {
                        rel: Relation.STRUCTURE,
                        urn:
                            'urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=IT1:DCSP_DOPIGP(1.0)',
                        type: Package.DATA_STRUCTURE,
                    },
                ],
                name: {
                    [Locale.IT]:
                        'Prodotti agroalimentari di qualità DOP/IGP e STG',
                    [Locale.EN]: 'PDO, PGI and TSG quality products',
                },
                structure:
                    'urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=IT1:DCSP_DOPIGP(1.0)',
                urn:
                    'urn:sdmx:org.sdmx.infomodel.datastructure.Dataflow=IT1:101_1030(1.0)',
                version: '1.0',
            },
        ],
    },
    meta: {
        id: 'IDREF428',
        prepared: '2021-01-29T08:20:20.6370277Z',
        schema: null,
        senderID: 'Unknown',
        receiverID: 'Unknown',
        test: false,
    },
};

export const dataStructureXml = `
<?xml version="1.0" encoding="utf-8"?>
    <message:Structure xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
        <message:Header>
            <message:ID>IDREF97</message:ID>
            <message:Test>false</message:Test>
            <message:Prepared>2020-06-26T17:15:39.3694002+02:00</message:Prepared>
            <message:Sender id="Unknown" />
            <message:Receiver id="Unknown" />
        </message:Header>
        <message:Structures>
            <structure:DataStructures>
                <structure:DataStructure id="DCIS_INCIDMORFER_COM" urn="urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=IT1:DCIS_INCIDMORFER_COM(1.0)" agencyID="IT1" version="1.0" validFrom="2019-04-02T00:00:00" validTo="2099-12-31T00:00:00" isFinal="true">
                    <common:Name xml:lang="it">Incidenti, morti e feriti - comuni</common:Name>
                    <common:Name xml:lang="en">Road accidents, killed and injured - municipalities</common:Name>
                    <structure:DataStructureComponents>
                        <structure:DimensionList id="DimensionDescriptor" urn="urn:sdmx:org.sdmx.infomodel.datastructure.DimensionDescriptor=IT1:DCIS_INCIDMORFER_COM(1.0).DimensionDescriptor">
                            <structure:Dimension id="FREQ" urn="urn:sdmx:org.sdmx.infomodel.datastructure.Dimension=IT1:DCIS_INCIDMORFER_COM(1.0).FREQ" position="1">
                                <structure:ConceptIdentity>
                                    <Ref id="FREQ" maintainableParentID="CROSS_DOMAIN" maintainableParentVersion="4.2" agencyID="IT1" package="conceptscheme" class="Concept" />
                                </structure:ConceptIdentity>
                                <structure:LocalRepresentation>
                                    <structure:Enumeration>
                                        <Ref id="CL_FREQ" version="1.0" agencyID="IT1" package="codelist" class="Codelist" />
                                    </structure:Enumeration>
                                </structure:LocalRepresentation>
                            </structure:Dimension>
                            <structure:Dimension id="ITTER107" urn="urn:sdmx:org.sdmx.infomodel.datastructure.Dimension=IT1:DCIS_INCIDMORFER_COM(1.0).ITTER107" position="3">
                                <structure:ConceptIdentity>
                                    <Ref id="ITTER107" maintainableParentID="VARIAB_ALL" maintainableParentVersion="18.3" agencyID="IT1" package="conceptscheme" class="Concept" />
                                </structure:ConceptIdentity>
                                <structure:LocalRepresentation>
                                <structure:Enumeration>
                                    <Ref id="CL_ITTER107" version="4.6" agencyID="IT1" package="codelist" class="Codelist" />
                                </structure:Enumeration>
                                </structure:LocalRepresentation>
                            </structure:Dimension>
                            <structure:TimeDimension id="TIME_PERIOD" urn="urn:sdmx:org.sdmx.infomodel.datastructure.TimeDimension=IT1:DCIS_INCIDMORFER_COM(1.0).TIME_PERIOD" position="5">
                                <structure:ConceptIdentity>
                                    <Ref id="SELECT_TIME" maintainableParentID="CROSS_DOMAIN" maintainableParentVersion="4.2" agencyID="IT1" package="conceptscheme" class="Concept" />
                                </structure:ConceptIdentity>
                                <structure:LocalRepresentation>
                                    <structure:TextFormat textType="ObservationalTimePeriod" />
                                </structure:LocalRepresentation>
                            </structure:TimeDimension>
                        </structure:DimensionList>
                    </structure:DataStructureComponents>
                </structure:DataStructure>
            </structure:DataStructures>
        </message:Structures>
    </message:Structure>
`;

export const dataStructureExpected: DataStructureResponse = {
    data: {
        dataStructures: [
            {
                agencyID,
                dataStructureComponents: {
                    dimensionList: {
                        id: 'DimensionDescriptor',
                        dimensions: [
                            {
                                id: 'FREQ',
                                conceptIdentity:
                                    'urn:sdmx:org.sdmx.infomodel.conceptscheme.Concept=IT1:CROSS_DOMAIN(4.2).FREQ',
                                localRepresentation: {
                                    enumeration:
                                        'urn:sdmx:org.sdmx.infomodel.codelist.Codelist=IT1:CL_FREQ(1.0)',
                                },
                                links: [
                                    {
                                        rel: Relation.SELF,
                                        urn:
                                            'urn:sdmx:org.sdmx.infomodel.datastructure.Dimension=IT1:DCIS_INCIDMORFER_COM(1.0).FREQ',
                                        type: Package.DIMENSION,
                                    },
                                ],
                                position: 1,
                                type: Package.DIMENSION,
                                urn:
                                    'urn:sdmx:org.sdmx.infomodel.datastructure.Dimension=IT1:DCIS_INCIDMORFER_COM(1.0).FREQ',
                            },
                            {
                                id: 'ITTER107',
                                conceptIdentity:
                                    'urn:sdmx:org.sdmx.infomodel.conceptscheme.Concept=IT1:VARIAB_ALL(18.3).ITTER107',
                                localRepresentation: {
                                    enumeration:
                                        'urn:sdmx:org.sdmx.infomodel.codelist.Codelist=IT1:CL_ITTER107(4.6)',
                                },
                                links: [
                                    {
                                        rel: Relation.SELF,
                                        urn:
                                            'urn:sdmx:org.sdmx.infomodel.datastructure.Dimension=IT1:DCIS_INCIDMORFER_COM(1.0).ITTER107',
                                        type: Package.DIMENSION,
                                    },
                                ],
                                position: 3,
                                type: Package.DIMENSION,
                                urn:
                                    'urn:sdmx:org.sdmx.infomodel.datastructure.Dimension=IT1:DCIS_INCIDMORFER_COM(1.0).ITTER107',
                            },
                        ],
                        links: [
                            {
                                rel: Relation.SELF,
                                type: Package.DIMENSION_DESCRIPTOR,
                                urn:
                                    'urn:sdmx:org.sdmx.infomodel.datastructure.DimensionDescriptor=IT1:DCIS_INCIDMORFER_COM(1.0).DimensionDescriptor',
                            },
                        ],
                        urn:
                            'urn:sdmx:org.sdmx.infomodel.datastructure.DimensionDescriptor=IT1:DCIS_INCIDMORFER_COM(1.0).DimensionDescriptor',
                    },
                },
                id: 'DCIS_INCIDMORFER_COM',
                isFinal: true,
                links: [
                    {
                        rel: Relation.SELF,
                        type: Package.DATA_STRUCTURE,
                        urn:
                            'urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=IT1:DCIS_INCIDMORFER_COM(1.0)',
                    },
                ],
                name: {
                    [Locale.IT]: 'Incidenti, morti e feriti - comuni',
                    [Locale.EN]:
                        'Road accidents, killed and injured - municipalities',
                },
                validFrom: '2019-04-02T00:00:00',
                validTo: '2099-12-31T00:00:00',
                version: '1.0',
                urn:
                    'urn:sdmx:org.sdmx.infomodel.datastructure.DataStructure=IT1:DCIS_INCIDMORFER_COM(1.0)',
            },
        ],
    },
    meta: {
        id: 'IDREF97',
        prepared: '2020-06-26T17:15:39.3694002+02:00',
        schema: null,
        senderID: 'Unknown',
        receiverID: 'Unknown',
        test: false,
    },
};

export const codeListXml = `
<?xml version="1.0" encoding="utf-8"?>
  <message:Structure xmlns:message="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/message" xmlns:structure="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/structure" xmlns:common="http://www.sdmx.org/resources/sdmxml/schemas/v2_1/common">
    <message:Header>
      <message:ID>IDREF32</message:ID>
      <message:Test>false</message:Test>
      <message:Prepared>2020-11-26T19:57:23.0272541+01:00</message:Prepared>
      <message:Sender id="Unknown" />
      <message:Receiver id="Unknown" />
    </message:Header>
    <message:Structures>
      <structure:Codelists>
        <structure:Codelist id="CL_FREQ" urn="urn:sdmx:org.sdmx.infomodel.codelist.Codelist=IT1:CL_FREQ(1.0)" agencyID="IT1" version="1.0" isFinal="true">
          <common:Name xml:lang="it">Frequenza</common:Name>
          <common:Name xml:lang="en">Frequency</common:Name>
          <structure:Code id="A" urn="urn:sdmx:org.sdmx.infomodel.codelist.Code=IT1:CL_FREQ(1.0).A">
            <common:Name xml:lang="it">annuale</common:Name>
            <common:Name xml:lang="en">annual</common:Name>
          </structure:Code>
          <structure:Code id="B" urn="urn:sdmx:org.sdmx.infomodel.codelist.Code=IT1:CL_FREQ(1.0).B">
            <common:Name xml:lang="it">business (non supportato)</common:Name>
            <common:Name xml:lang="en">business (not supported)</common:Name>
          </structure:Code>
          <structure:Code id="D" urn="urn:sdmx:org.sdmx.infomodel.codelist.Code=IT1:CL_FREQ(1.0).D">
            <common:Name xml:lang="it">giornaliero</common:Name>
            <common:Name xml:lang="en">daily</common:Name>
          </structure:Code>
        </structure:Codelist>
      </structure:Codelists>
    </message:Structures>
  </message:Structure>
`;

export const codeListExpected: CodeListResponse = {
    meta: {
        id: 'IDREF32',
        prepared: '2020-11-26T19:57:23.0272541+01:00',
        receiverID: 'Unknown',
        senderID: 'Unknown',
        schema: null,
        test: false,
    },
    data: {
        codelists: [
            {
                agencyID,
                id: 'CL_FREQ',
                isFinal: true,
                links: [
                    {
                        rel: Relation.SELF,
                        type: Package.CODE_LIST,
                        urn:
                            'urn:sdmx:org.sdmx.infomodel.codelist.Codelist=IT1:CL_FREQ(1.0)',
                    },
                ],
                name: {
                    [Locale.IT]: 'Frequenza',
                    [Locale.EN]: 'Frequency',
                },
                codes: [
                    {
                        id: 'A',
                        links: [
                            {
                                rel: Relation.SELF,
                                type: Package.CODE,
                                urn:
                                    'urn:sdmx:org.sdmx.infomodel.codelist.Code=IT1:CL_FREQ(1.0).A',
                            },
                        ],
                        name: {
                            [Locale.IT]: 'annuale',
                            [Locale.EN]: 'annual',
                        },
                    },
                    {
                        id: 'B',
                        links: [
                            {
                                rel: Relation.SELF,
                                type: Package.CODE,
                                urn:
                                    'urn:sdmx:org.sdmx.infomodel.codelist.Code=IT1:CL_FREQ(1.0).B',
                            },
                        ],
                        name: {
                            [Locale.IT]: 'business (non supportato)',
                            [Locale.EN]: 'business (not supported)',
                        },
                    },
                    {
                        id: 'D',
                        links: [
                            {
                                rel: Relation.SELF,
                                type: Package.CODE,
                                urn:
                                    'urn:sdmx:org.sdmx.infomodel.codelist.Code=IT1:CL_FREQ(1.0).D',
                            },
                        ],
                        name: {
                            [Locale.IT]: 'giornaliero',
                            [Locale.EN]: 'daily',
                        },
                    },
                ],
                urn:
                    'urn:sdmx:org.sdmx.infomodel.codelist.Codelist=IT1:CL_FREQ(1.0)',
                version: '1.0',
            },
        ],
    },
};
